<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: left; ">
                        <div style="background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614746539/klyk_banner_convert_rqjjeg.png');
                        height: 773px;
                        background-repeat: no-repeat;
                        background-size:contain;
                        background-position:center;
                        padding: 50px 30px 0px;
                        ">
                            <h1 style="font-size: 45px; font-weight: 600; line-height: 1.4;">You’re Invited to</h1>
                            <h1 style="font-size: 47px; font-weight: 800; line-height: 1.4;">YouTube Demystified:</h1>
                            <h1 style="font-size: 55px; font-weight: 900; line-height: 1.4;">HOW TO SUCCEED</h1>
                        </div>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td style="padding-bottom: 30px; background-color: #ffffff; color: #191D25;">
	        	<div class="heading-section" style="text-align: left; padding: 30px 40px;">
	          	<p style="font-size: 20px; font-weight: 500;">
                    Hi {First Name},
                    <br />
                    <br />
                    Have you ever wondered why your YouTube channel has never taken off?
                    Now is the time to find out why.
                    <br />
                    <br />
                    We’re inviting you to join Changer’s<br /> limited-time-only online event “YouTube <br />Demystified: How to Succeed” on Klyk this <strong>{17th of March, 2021}</strong> at <strong>{12PM AEST}</strong>.
                </p>
	        	</div>
                <div style="text-align: center;">
                    <a href="https://www.facebook.com/" style="background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block; font-size: 20px;">
                        Book Now
                    </a>
                </div>
                <div 
                    style="
                        background: rgb(21,24,31); 
                        background: linear-gradient(180deg, rgba(21,24,31,1) 0%, rgba(50,62,79,1) 50%, rgba(21,24,31,1) 100%); 
                        margin-top: 250px;
                        border-top-left-radius: 55px 14px;
                        border-top-right-radius: 55px 14px;
                        padding: 20px 0px 85px;
                        "
                >
                    <div style="padding: 20px 30px;">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614749117/Frame_18_convert_lswrbk.png" style="width: 100%; border-radius: 40px; margin-top: -200px;" />
                    </div>
                    <div class="heading-section" style="text-align: left; padding: 30px 40px;">
                        <h2 style="color: #ffffff; font-weight: 600;
                        font-style: normal;">About the event</h2>
                        <p style="color: #ffffff; font-size: 20px;">
                            Join content creator experts Ant & Fred as they divulge the best-kept secrets to success on the world’s biggest online video platform. Whether you’re a video content creator or aspire to be a famous YouTuber in the future, this online AMA event will give you access to exclusive knowledge
                            on how to successfully build your
                            channel from the ground up.
                        </p>
                    </div>
                    <div style="text-align: center;">
                        <a href="https://www.facebook.com/" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                            Book Now
                        </a>
                    </div>
                    <div style="padding: 20px 30px; margin-top:30px;">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614751661/frame_20_oan8tt.png" style="width: 100%; border-radius: 40px;" />
                    </div>
                    <div class="heading-section" style="text-align: left; padding: 30px 40px;">
                        <h2 style="color: #ffffff; font-weight: 600;
                        font-style: normal;">Wait, There’s More!</h2>
                        <p style="color: #ffffff; font-size: 20px;">
                            Have fun with our online creator community and share the best tips and tricks with each other. 
                            At the end of the session, one lucky participant will win free one-year access to TubeBuddy Legend worth $480. That’s something
                            you would like to have.
                            <br />
                            <br />
                            Don’t miss this one-of-a-kind opportunity to pick the brains of these top video experts.
                        </p>
                    </div>
                    <div style="text-align: center;">
                        <a href="https://www.facebook.com/" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                            Book Now
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="bg_white" style="padding-bottom: 30px;">
                <div style="text-align: center; margin: 40px 0px">
                    <a href="https://www.facebook.com/" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                        Let’s start Klyk-ing
                    </a>
                </div>
                <div style="text-align: center; margin-bottom: 60px">
                    <a href="https://www.facebook.com/" style="font-size: 20px; background-color: #ffffff; border-radius: 30px; color: #6E4AEA; padding: 10px 30px; width: 150px; margin: auto; display: block; border: 3px solid #6E4AEA;">
                        Got questions?
                    </a>
                </div>
                <hr style="width: 90%; margin: auto; border: 0.01em solid rgba(110, 72, 234, 0.3);" />
                <div style="text-align: center;">
                    <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614689711/logoklyk_rmu51h.png" style="width: 100px; margin: 60px 0px 10px;" />
                </div>
                <div style="text-align: center;">
                    <a href="https://www.facebook.com/">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/fb_ybmbao.png" style="width: 35px; margin-right: 15px;" />
                    </a>
                    <a href="http://twitter.com/">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/tw_eznd8u.png" style="width: 35px; margin-right: 15px;" />
                    </a>
                    <a href="http://instagram.com/">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/ig_ms3cf9.png" style="width: 35px; margin-right: 15px;" />
                    </a>
                    <a href="https://www.linkedin.com/">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/linkedin_bbooqh.png" style="width: 35px;" />
                    </a>
                </div>
                <div style="text-align: center">
                    <span style="color: #000">Copyright © 2021. Klyk. All rights reserved.</span>
                </div>
                <div style="text-align: center; margin-top: 50px;">
                    <p style="color: #A6A6A6">
                        Klyk
                        [Address]
                        <br />
                    </p>
                    <p style="color: #A6A6A6">
                        You are receiving this email because you signed up for Klyk.
                        <br />
                    </p>
                    <p style="color: #A6A6A6">
                        Want to stop receiving these emails?
                        <br />
                        <a href="http://instagram.com/" style="color: #A6A6A6">
                        Unsubscribe
                        </a> | <a href="http://instagram.com/" style="color: #A6A6A6"> Support </a>
                    </p>
                </div>
            </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>